<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trile.foodlocation.BusinessDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center|left"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/update_infor"
                android:drawablePadding="10dp"
                android:text="@string/title_detail_business"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnCloseDetailBusiness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="@string/function_close"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <ImageView
                            android:id="@+id/imgBusiness"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@mipmap/trasua"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/linear"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center|left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_business_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorAccent"
                                        android:drawablePadding="5dp"
                                        android:drawableLeft="@drawable/title_size"
                                        android:textStyle="bold"
                                        android:text="Trà Sữa BopBy"
                                        android:textSize="22sp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_vote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/favorite_size"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="4.5"
                                    android:textColor="@color/vote"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvBusinessAddress"
                                style="@style/text_detail"
                                android:textColor="@color/tv_address"
                                android:textStyle="bold"
                                android:text="74/2/6 Đường 6 , P.Linh Đông , Quận Thủ Đức " />

                            <TextView
                                android:id="@+id/tv_workingtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/hourglass"
                                android:layout_marginTop="7dp"
                                android:textStyle="bold"
                                android:text="7h00 - 8h00"
                                android:textSize="17dp"
                                android:textColor="@color/time" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/btn_phone"
                                    android:layout_width="95dp"
                                    android:layout_height="40dp"
                                    android:background="@mipmap/bg_phone"
                                    android:gravity="center"
                                    android:drawableLeft="@drawable/telephone"
                                    android:padding="10dp"
                                    android:text="Liên hệ"
                                    android:textSize="15sp"
                                    android:layout_marginTop="30dp"
                                    android:textColor="@android:color/white"/>

                                <TextView
                                    android:id="@+id/btn_comment"
                                    android:layout_width="110dp"
                                    android:layout_height="40dp"
                                    android:background="@mipmap/bg_chat"
                                    android:gravity="center"
                                    android:drawableLeft="@drawable/support"
                                    android:padding="10dp"
                                    android:text="Bình luận"
                                    android:textSize="15sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="30dp"
                                    android:textColor="@android:color/white"/>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/linear"
                        android:gravity="center|top"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            />

                        <TextView
                            android:id="@+id/numberRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="0.0"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/linear"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/bg_login"
                            android:text="Danh sách sản phẩm"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/linear"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_detail"
                            android:textColor="@android:color/black"
                            android:text="Khoảng cách : 3 km"
                            android:drawableLeft="@drawable/near"/>

                        <TextView
                            style="@style/text_detail"
                            android:textColor="@color/adrress"
                            android:text="74/2/6 Đường 6 , P.Linh Đông , Quận Thủ Đức "
                            android:drawableLeft="@drawable/map"/>

                        <fragment
                            android:id="@+id/myMapDetail"
                            android:layout_marginTop="10dp"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"/>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
