<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Bạn có chắc muốn xóa bài này không ?"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_No_accept_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hủy bỏ"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:background="@color/colorAccent"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/btn_Yes_accept_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@color/colorAccent"
            android:text="Đồng ý"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
