<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trile.foodlocation.DetailPersonalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center|left"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/update_infor"
                android:drawablePadding="10dp"
                android:text="@string/title_detail_personal"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="@string/function_close"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@mipmap/trasua"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_business_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/title_size"
                                android:textStyle="bold"
                                android:text="Trà Sữa BopBy"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_vote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/favorite_size"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="4.5"
                            android:textColor="@color/vote"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        style="@style/text_detail"
                        android:text="74/2/6 Đường 6 , P.Linh Đông , Quận Thủ Đức "
                        android:textColor="@color/tv_address"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/hourglass"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:text="7h00 - 8h00"
                        android:textColor="@color/time"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/phone_detail"
                        android:drawablePadding="5dp"
                        android:text="0908668620"
                        android:textColor="@color/phone"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@android:color/white"
                android:text="Cập nhật thông tin"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
