<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:text="Hãy xác nhận email để đăng nhập"
            android:orientation="vertical">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_login"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Đồng ý"/>

            <TextView
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_login"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"
                android:text="Hủy"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>