<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/colorPrimary"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="8"
                android:drawableLeft="@drawable/update_infor"
                android:drawablePadding="10dp"
                android:text="Sửa bài post"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCloseUpdatePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:gravity="right"
                android:text="@string/function_close"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="5"
            android:background="@color/colorAccent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/img_update_post"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/image" />

            <EditText
                android:id="@+id/edt_update_name__post"
                style="@style/edt_custom"
                android:drawableLeft="@drawable/ic_text_title"
                android:hint="Tên bài đăng"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_update_description_post"
                style="@style/edt_custom"
                android:drawableLeft="@drawable/ic_text_infors"
                android:hint="Mô tả món ăn"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <TextView
                style="@style/edt_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn doanh nghiệp đăng bài"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_spiner"
                android:padding="10dp">
                <Spinner
                    android:id="@+id/spinner_update_Post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/btn_Update_Post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_click_btn_login"
                android:text="Sửa"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>